[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/scripts/player.gd" type="Script" id=1]
[ext_resource path="res://assets/player/player-electro.png" type="Texture" id=2]

[node name="Player" type="KinematicBody2D"]
collision_mask = 28
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -62, 12, 62, 12, 62, 0, 0, -12, -62, 0 )
